<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defeens Liga News</title>
    <link rel="stylesheet" href="..\css\style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
    <body>
        <div class="icon-bar">
            <a class="active" href="index.html"><i class="material-icons">sports_football</i></a>
            <a href="teams.html"><i class="material-icons">groups</i></a>
            <a href="weekly.html"><i class="material-icons">rate_review</i></a>
        </div>

        <div class="main-page-header">
            <div style="font-size: 20vmin">Defeens</div>
            <div>Fantasy Football League</div>
        </div>
        <div class="row">
            <div class="column">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Andrew_Van_Ginkel_Dolphins-Falcons_OCT2021.png/320px-Andrew_Van_Ginkel_Dolphins-Falcons_OCT2021.png" style="width:100%">
                <img src="https://upload.wikimedia.org/wikipedia/de/thumb/e/e7/Minnesota_Vikings_helmet_rightface.svg/1280px-Minnesota_Vikings_helmet_rightface.svg.png" style="width:100%">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Kevin_O%27Connell_2019_%28cropped%29.jpg/800px-Kevin_O%27Connell_2019_%28cropped%29.jpg" style="width:100%">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/KC_Wolf_fourwheeler.JPG/455px-KC_Wolf_fourwheeler.JPG" style="width:100%">
            </div>
            <div class="column">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Dak_Prescott.JPG/1024px-Dak_Prescott.JPG" style="width:100%">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Frankgore.png" style="width:100%">
                <img src="https://b.fssta.com/uploads/application/nfl/headshots/13236.png">
                <img src="https://media.tenor.com/sDgZVa4tvrAAAAAM/colts.gif">  
            </div>
            <div class="column">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Zeppelin-ride-020100925-169_%285029347386%29.jpg/1920px-Zeppelin-ride-020100925-169_%285029347386%29.jpg" style="width:100%">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Aaron_Jones_WFT_vs_Packers_OCT2021_%28cropped%29.jpg/800px-Aaron_Jones_WFT_vs_Packers_OCT2021_%28cropped%29.jpg">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/DALvsWAS_%2850121706547%29.jpg/1920px-DALvsWAS_%2850121706547%29.jpg" style="width:100%">
                <img src="https://media3.giphy.com/media/L46g2lAalptSlZkyI0/giphy.gif?cid=6c09b952s4mmudi3d05st0do6kv2febah3ebcw9c6y614e5n&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" style="width:100%">
            </div>
        </div>
        <script src="..\js\script.js"></script>
    </body>
</html>
